{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "trailingSlash": true,
  "routes": [
    {
      "src": "^/blog/geo-vrethite-apo-chatgpt-kypros/?$",
      "status": 301,
      "headers": {
        "Location": "/el/blog/geo-vrethite-apo-chatgpt-kypros/"
      }
    },
    {
      "src": "^/blog/pos-na-vretheite-google-kypros/?$",
      "status": 301,
      "headers": {
        "Location": "/el/blog/pos-na-vretheite-google-kypros/"
      }
    },
    {
      "src": "^/blog/istoselidha-nail-salon-beauty-studio-kypros/?$",
      "status": 301,
      "headers": {
        "Location": "/el/blog/istoselidha-nail-salon-beauty-studio-kypros/"
      }
    },
    {
      "src": "^/blog/posso-kostizei-istoselidha-kypros/?$",
      "status": 301,
      "headers": {
        "Location": "/el/blog/posso-kostizei-istoselidha-kypros/"
      }
    },
    {
      "src": "^/blog/web-design-ellada-odigos-2026/?$",
      "status": 301,
      "headers": {
        "Location": "/el/blog/web-design-ellada-odigos-2026/"
      }
    },
    {
      "src": "^/blog/istoselidha-yoga-pilates-studio-kypros/?$",
      "status": 301,
      "headers": {
        "Location": "/el/blog/istoselidha-yoga-pilates-studio-kypros/"
      }
    },
    {
      "src": "^/blog/wix-vs-epaggelmatias-web-designer-kypros/?$",
      "status": 301,
      "headers": {
        "Location": "/el/blog/wix-vs-epaggelmatias-web-designer-kypros/"
      }
    },
    {
      "src": "^/el/web-design-paphos/?$",
      "status": 301,
      "headers": {
        "Location": "/el/web-design-cyprus/"
      }
    },
    {
      "src": "^/el/web-design-restaurants-cyprus/?$",
      "status": 301,
      "headers": {
        "Location": "/el/web-design-cyprus/"
      }
    },
    {
      "src": "^/blog/local-seo-google-cyprus/?$",
      "status": 301,
      "headers": {
        "Location": "/blog/how-to-get-found-on-google-cyprus/"
      }
    },
    {
      "src": "^/blog/website-yoga-pilates-studio-cyprus/?$",
      "status": 301,
      "headers": {
        "Location": "/blog/yoga-pilates-studio-website-cyprus/"
      }
    },
    {
      "src": "^/examples/?$",
      "status": 301,
      "headers": {
        "Location": "/templates/"
      }
    },
    {
      "src": "^/el/examples/?$",
      "status": 301,
      "headers": {
        "Location": "/el/templates/"
      }
    },
    {
      "src": "^/cookie-policy/?$",
      "status": 301,
      "headers": {
        "Location": "/cookies/"
      }
    },
    {
      "src": "^/el/cookie-policy/?$",
      "status": 301,
      "headers": {
        "Location": "/el/cookies/"
      }
    },
    {
      "src": "^/\\$/?$",
      "status": 301,
      "headers": {
        "Location": "/"
      }
    }
  ],
  "headers": [
    {
      "source": "/preview/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, follow"
        }
      ]
    },
    {
      "source": "/previews/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, follow"
        }
      ]
    },
    {
      "source": "/media/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
